<!DOCTYPE html>
<html>
    <head>
        <title>Actor Filmography</title>
        <meta charset="utf-8">
        <link href="piano_b.css" rel=" stylesheet">
        <link href="piano_w.css" rel=" stylesheet">


        <style>
            body{color: rgb(171, 124, 188);
                /* background-color: brown; */
                background-image: url(blue.jpeg);
                background-repeat: repeat-y;
                background-size: cover;
            margin: 0px;}

            header{
            position: fixed;
            display: flex;
            justify-content: space-between;
            width: 99vw;
            height: flex;
            padding: 15px;
            background-color: rgb(48, 0, 71);  
            color: rgba(255, 255, 255, 0.5);     
            
            z-index: 1;
            }
            header h1{
                margin: 0px;
                padding: 30px;
            }


        </style>
    <style>
        #i1{
            position: fixed; 
            top:0px;
            right:0px;

            margin-top: 130px;
            text-align: right;
            padding: 0px 0px;
        }
        #i2{
            position: fixed; 
            top:0px;
            right:0px;

            margin-top: 195px;
            text-align: right;
            padding: 0px 0px;
        }

        #g2{
            color:rgb(234, 141, 255);
            position: fixed; 
            top:0px;
            right: 420px;

            margin-top: 195px;
            text-align: right;
            padding: 0px 0px;
        }


            #i3{
            position: fixed; 
            top:0px;
            right:0px;

            margin-top: 260px;
            text-align: right;
            padding: 0px 0px;
        }

        #g3{
            color:rgb(236, 141, 255);
            position: fixed; 
            top:0px;
            right: 420px;
            margin-top: 260px;
            text-align: right;
            padding: 0px 0px;
        }

        #i4{
            position: fixed;
            top:0px;
            right:0px;

            margin-top: 325px;
            text-align: right;
            padding: 0px 0px;
        }
        #g4{
            color:rgb(236, 141, 255);
            position: fixed; 
            top:0px;
            right: 420px;
            margin-top: 325px;
            text-align: right;
            padding: 0px 0px;
        }


        #i5{
            position: fixed; 
            top:0px;
            right:0px;

            margin-top: 390px;
            text-align: right;
            padding: 0px 0px;
        } 

        #g5{
            color:rgb(246, 141, 255);
            position: fixed; 
            top:0px;
            right: 420px;
            margin-top: 390px;
            text-align: right;
            padding: 0px 0px;
        }

        #i6{
            position: fixed; 
            top:0px;
            right:0px;

            margin-top: 455px;
            text-align: right;
            padding: 0px 0px;
        } 

        #g6{
            color:rgb(255, 141, 247);
            position: fixed; 
            top:0px;
            right: 420px;
            margin-top: 455px;
            text-align: right;
            padding: 0px 0px;
        }


        #i7{
            position: fixed; 
            top:0px;
            right:0px;

            margin-top: 520px;
            text-align: right;
            padding: 0px 0px;
        } 

        #g7{
            color:rgb(255, 141, 249);
            position: fixed; 
            top:0px;
            right: 420px;
            margin-top: 520px;
            text-align: right;
            padding: 0px 0px;
        }


        #i8{
            position: fixed; 
            top:0px;
            right:0px;

            margin-top: 585px;
            text-align: right;
            padding: 0px 0px;
        } 

        #g8{
            color:rgb(255, 141, 251);
            position: fixed; 
            top:0px;
            right: 420px;
            margin-top: 585px;
            text-align: right;
            padding: 0px 0px;
        }


        #i9{
            position: fixed; 
            top:0px;
            right:0px;

            margin-top: 650px;
            text-align: right;
            padding: 0px 0px;
        } 

        #g9{
            color:rgb(255, 141, 238);
            position: fixed; 
            top:0px;
            right: 420px;
            margin-top: 650px;
            text-align: right;
            padding: 0px 0px;
        }

        
        #i10{
            position: fixed; 
            top:0px;
            right:0px;

            margin-top: 715px;
            text-align: right;
            padding: 0px 0px;
        } 
    </style>
    <style>
        #d1{
            position: fixed; 
            top:0px;
            right:0px;

            margin-top: 160px;
            text-align: right;
            padding: 0px 0px;
        }
        #d2{
            position: fixed; 
            top:0px;
            right:0px;

            margin-top: 227px;
            text-align: right;
            padding: 0px 0px;
        }
        #d3{
            position: fixed; 
            top:0px;
            right:0px;

            margin-top: 354px;
            text-align: right;
            padding: 0px 0px;
        }
        #d4{
            position: fixed; 
            top:0px;
            right:0px;

            margin-top: 421px;
            text-align: right;
            padding: 0px 0px;
        }
        #d5{
            position: fixed; 
            top:0px;
            right:0px;

            margin-top: 488px;
            text-align: right;
            padding: 0px 0px;
        }
        #d6{
            position: fixed; 
            top:0px;
            right:0px;

            margin-top: 615px;
            text-align: right;
            padding: 0px 0px;
        }
        #d7{
            position: fixed; 
            top:0px;
            right:0px;

            margin-top: 682px;
            text-align: right;
            padding: 0px 0px;
        }

        h4{
                color: rgb(112, 49, 116);
                margin-right: 50px;
                text-decoration: underline;
            }
            


        #p1{
            position: absolute;
            font-size: 17px;
            text-align: center;
            height: 700px;
            /* border: double 10px rgba(217, 94, 127, 0.486); */
            background-color: rgba(12, 1, 39, 0.74);            
            text-shadow: 20px 20px 20px #0e0133;
            /* padding: 30px 60px; */
            top: 50%; /* 화면 상단에서 절반 정도 아래로 위치 */
            left: 10%; /* 화면 왼쪽에서 절반 정도 오른쪽으로 위치 */
            /* transform: translate(-50%, -50%); */
        }
        #p1>h1{
            font-style: italic;
            padding:0px;
            margin:0px;
        }
        #p2{
            position: absolute;
            font-size: 17px;
            text-align: center;
            height: 700px;
            /* border: double 10px rgba(217, 94, 127, 0.486); */
            background-color: rgba(0, 0, 0, 0.815);            
            text-shadow: 20px 20px 20px #0e0133;
            /* padding: 30px 60px; */
            top: 150%; /* 화면 상단에서 절반 정도 아래로 위치 */
            left: 10%; /* 화면 왼쪽에서 절반 정도 오른쪽으로 위치 */
        }
        #p3{
            position: absolute;
            font-size: 17px;
            text-align: center;
            height: 700px;
            /* border: double 10px rgba(217, 94, 127, 0.486); */
            background-color: rgba(0, 0, 0, 0.815);            
            text-shadow: 20px 20px 20px #0e0133;
            /* padding: 30px 60px; */
            top: 260%; /* 화면 상단에서 절반 정도 아래로 위치 */
            left: 10%; /* 화면 왼쪽에서 절반 정도 오른쪽으로 위치 */
        }
        #p4{
            position: absolute;
            font-size: 17px;
            text-align: center;
            height: 700px;
            /* border: double 10px rgba(217, 94, 127, 0.486); */
            background-color: rgba(0, 0, 0, 0.815);            
            text-shadow: 20px 20px 20px #0e0133;
            /* padding: 30px 60px; */
            top: 360%; /* 화면 상단에서 절반 정도 아래로 위치 */
            left: 10%; /* 화면 왼쪽에서 절반 정도 오른쪽으로 위치 */
        }

        #p5{
            position: absolute;
            font-size: 17px;
            text-align: center;
            height: 700px;
            /* border: double 10px rgba(217, 94, 127, 0.486); */
            background-color: rgba(0, 0, 0, 0.815);            
            text-shadow: 20px 20px 20px #0e0133;
            /* padding: 30px 60px; */
            top: 460%; /* 화면 상단에서 절반 정도 아래로 위치 */
            left: 10%; /* 화면 왼쪽에서 절반 정도 오른쪽으로 위치 */
        }

        #p6{
            position: absolute;
            font-size: 17px;
            text-align: center;
            height: 700px;
            /* border: double 10px rgba(217, 94, 127, 0.486); */
            background-color: rgba(0, 0, 0, 0.815);            
            text-shadow: 20px 20px 20px #0e0133;
            /* padding: 30px 60px; */
            top: 560%; /* 화면 상단에서 절반 정도 아래로 위치 */
            left: 10%; /* 화면 왼쪽에서 절반 정도 오른쪽으로 위치 */
        }

        #p7{
            position: absolute;
            font-size: 17px;
            text-align: center;
            height: 700px;
            /* border: double 10px rgba(217, 94, 127, 0.486); */
            background-color: rgba(0, 0, 0, 0.815);            
            text-shadow: 20px 20px 20px #0e0133;
            /* padding: 30px 60px; */
            top: 660%; /* 화면 상단에서 절반 정도 아래로 위치 */
            left: 10%; /* 화면 왼쪽에서 절반 정도 오른쪽으로 위치 */
        }

        #p8{
            position: absolute;
            font-size: 17px;
            text-align: center;
            height: 700px;
            /* border: double 10px rgba(217, 94, 127, 0.486); */
            background-color: rgba(0, 0, 0, 0.815);            
            text-shadow: 20px 20px 20px #0e0133;
            /* padding: 30px 60px; */
            top: 760%; /* 화면 상단에서 절반 정도 아래로 위치 */
            left: 10%; /* 화면 왼쪽에서 절반 정도 오른쪽으로 위치 */
        }


        footer{
                font-size: 8px;
                text-align: right;
                background-color: rgb(43, 2, 31);
                color: rgb(162, 162, 162);
                position: fixed; 
                bottom: 0; 
                width: 100%; 
            }
            .red_box {
                display:inline-block;
                width:auto;
                height:200px;
                margin:10px;
                border-radius: 30px;
                font-size: 12px;
                font-style:oblique;
            }
            .green_box {
                display:inline-block;
                width: 150px;
                height:auto;
                margin:10px;
                margin-left: 60px;
                margin-top:30px;
                border:solid 3px #4a013f;
                border-radius: 20px;
                font-size: 15px;
            }

            .green_box>img {
                border-radius: 20px;

            }

            .purple_box {
                display:inline-block;
                width:200px;
                height:auto;
                margin:10px;
                margin-left: 60px;
                border-radius: 30px;
                font-size: 15px;
            }
            table, th, td {
                border:solid 1px rgb(108, 49, 107);
                border-collapse: collapse;
                padding:8px;
                /* margin-top:30px; */
            }
            table{
                width: 500px;
                height: 100px;
            }

            #logo>a>img{
            border-radius: 15px;
        }

        #col1{
                background-color: rgba(109, 16, 143, 0.358);
            }
        #col2{
            background-color: rgba(255, 53, 120, 0.306);
        }

        #w2{
            color:rgb(143, 143, 143);
            position: fixed; 
            top:0px;
            right: 10px;

            margin-top: 215px;
            text-align: right;
            padding: 0px 0px;
        }
        #w3{
            color:rgb(143, 143, 143);
            position: fixed; 
            top:0px;
            right: 10px;

            margin-top: 340px;
            text-align: right;
            padding: 0px 0px;
        }

        #w4{
            color:rgb(143, 143, 143);
            position: fixed; 
            top:0px;
            right: 10px;

            margin-top: 410px;
            text-align: right;
            padding: 0px 0px;
        }

        #w5{
            color:rgb(143, 143, 143);
            position: fixed; 
            top:0px;
            right: 10px;

            margin-top: 480px;
            text-align: right;
            padding: 0px 0px;
        }

        #w6{
            color:rgb(143, 143, 143);
            position: fixed; 
            top:0px;
            right: 10px;

            margin-top: 600px;
            text-align: right;
            padding: 0px 0px;
        }


    </style>
                <header>
                    <div id="logo">
                        <a href="index.html">
                            <img width="auto" height="100" src="logolast.png"/>
                        </a></div>

                    <h4>Even if it means sacrificing your life, complete this sonata</h4>
                </header>
    </head>
    <body>

    
        <div id="p1">
            <div class="red_box"><h1>- " J " Actor's Filmography -</h1></div></br>
            <div class="green_box"><img width="150px" height="auto" src="act1.png"/><h2>양지원</h2></div>
            <div class="red_box">        
                <table>
                    <tr>
                        <th colspan="6">작품활동</th>
                    </tr>
                    <tr>
                        <td id="col1" rowspan="4"><b>뮤지컬</b></td>
                        <td>광염소나타</td>
                        <td>오즈</td>
                        <td>에곤실레</td>
                        <td>모딜리아니</td>
                    </tr>
                    <tr>
                        <td>22년 2개월</td>
                        <td>아르토, 고호</td>
                        <td>행복한 왕자</td>
                        <td>천사에 관하여:타락천사편</td>
                    </tr>
                    <tr>
                        <td>미수</td>
                        <td>라흐헤스트</td>
                        <td>광화문 연가</td>
                        <td>루드윅</td>
                    </tr>
                    <tr>
                        <td>블루레인</td>
                        <td>쓰릴미</td>
                        <td>록키호러쇼</td>
                        <td>미드나잇:액터뮤지션</td>
                    </tr>
                    <tr>
                        <td id="col2"><b>연극</b></td>
                        <td colspan="2">찬란하고 찬란한</td>
                        <td colspan="2">비클래스</td>
                    </tr>
                </table></div></br>
            </div></br>

            <div id="p2">
                <div class="red_box"></div></br>
            <div class="green_box"><img width="150px" height="auto" src="act2.png"/><h2>김지철</h2></div>
            <div class="red_box">        
                <table>
                    <tr>
                        <th colspan="6">작품활동</th>
                    </tr>
                    <tr>
                        <td id="col1" rowspan="4"><b>뮤지컬</b></td>
                        <td>광염소나타</td>
                        <td>웨스턴스토리</td>
                        <td>마리 퀴리</td>
                        <td>판</td>
                    </tr>
                    <tr>
                        <td>인터뷰</td>
                        <td>윌리엄과윌리엄의윌리엄들</td>
                        <td>웨이스티드</td>
                        <td>팬레터</td>
                    </tr>
                    <tr>
                        <td>미드나잇:액터뮤지션</td>
                        <td>키다리아저씨</td>
                        <td>달과 6펜스</td>
                        <td>브라더스 까라마조프</td>
                    </tr>
                    <tr>
                        <td>리틀잭</td>
                        <td>더맨인더홀</td>
                        <td>위대한 캣츠비</td>
                        <td>영웅</td>
                    </tr>
                    <tr>
                        <td id="col2"><b>연극</b></td>
                        <td>아트</td>
                        <td>네이처오프포겟팅</td>
                        <td colspan="2">보도지침</td>
                    </tr>
                </table>
            </div></br></div>


            <div id="p3">
                <div class="red_box"></div></br>
            <div class="green_box"><img width="150px" height="auto" src="act3.png"/><h2>현석준</h2></div>
            <div class="red_box">        
                <table>
                    <tr>
                        <th colspan="6">작품활동</th>
                    </tr>
                    <tr>
                        <td id="col1" rowspan="4"><b>뮤지컬</b></td>
                        <td>광염소나타</td>
                        <td>컴프롬어웨이</td>
                        <td>판</td>
                        <td>더테일에이프릴풀스</td>
                    </tr>
                    <tr>
                        <td>보이A</td>
                        <td>인터뷰</td>
                        <td>천사에관하여:타락천사편</td>
                        <td>미인(Tour)</td>
                    </tr>
                    <tr>
                        <td>엔딩 노트</td>
                        <td>문스토리</td>
                        <td>미드나잇:액터뮤지션</td>
                        <td>귀환</td>
                    </tr>
                    <tr>
                        <td>최후진술</td>
                        <td>구</td>
                        <td>해적</td>
                        <td>앤ANNE</td>
                    </tr>
                    <tr>
                        <td id="col2"><b>연극</b></td>
                        <td>오펀스</td>
                        <td>오만과 편견</td>
                        <td>더 헬멧</td>
                        <td>히스토리보이즈</td>
                    </tr>
                </table>
            </div></br></div>

            <div id="p4">
            <div class="red_box"></div></br>
            <div class="green_box"><img width="150px" height="auto" src="act4.png"/><h2>박준휘</h2></div>
            <div class="red_box">        
                <table>
                    <tr>
                        <th colspan="6">작품활동</th>
                    </tr>
                    <tr>
                        <td id="col1" rowspan="4"><b>뮤지컬</b></td>
                        <td>광염소나타</td>
                        <td>미스트</td>
                        <td>너를 위한 글자</td>
                        <td>스모크</td>
                    </tr>
                    <tr>
                        <td>팬레터</td>
                        <td>루드윅</td>
                        <td>브라더스 까라마조프</td>
                        <td>풍월주</td>
                    </tr>
                    <tr>
                        <td>와일드 그레이</td>
                        <td>언택트 알러지</td>
                        <td>몬테크리스토</td>
                        <td>비스티</td>
                    </tr>
                    <tr>
                        <td>삼월의 그들</td>
                        <td>여신님이 보고계셔</td>
                        <td>머더러</td>
                        <td>은밀하게 위대하게</td>
                    </tr>
                    <tr>
                        <td id="col2"><b>연극</b></td>
                        <td colspan="2">안녕, 여름</td>
                        <td colspan="2">1번출구연극제-지하실</td>
                    </tr>
                </table>
            </div></br></div>

            <div id="p5">
                <div class="red_box"><h1>- " S " Actor's Filmography -</h1></div></br>
                <div class="green_box"><img width="150px" height="auto" src="a5.png"/><h2>김경수</h2></div>
                <div class="red_box">        
                    <table>
                        <tr>
                            <th colspan="6">작품활동</th>
                        </tr>
                        <tr>
                            <td id="col1" rowspan="4"><b>뮤지컬</b></td>
                            <td>광염소나타</td>
                            <td>파가니니</td>
                            <td>아가사</td>
                            <td>키다리아저씨</td>
                        </tr>
                        <tr>
                            <td>스모크</td>
                            <td>와일드 그레이</td>
                            <td>트레이스유</td>
                            <td>라흐마니노프</td>
                        </tr>
                        <tr>
                            <td>사의찬미</td>
                            <td>팬레터</td>
                            <td>나와 나타샤와 흰 당나귀</td>
                            <td>빈센트 반 고흐</td>
                        </tr>
                        <tr>
                            <td>빨래</td>
                            <td>블랙메리포핀스</td>
                            <td>그리스</td>
                            <td>위대한 캣츠비</td>
                        </tr>
                        <tr>
                            <td id="col2"><b>연극</b></td>
                            <td>히스토리보이즈</td>
                            <td>프라이드</td>
                            <td>보도지침</td>
                            <td>유럽블로그</td>
                        </tr>
                    </table>
                </div></br></div>


                <div id="p6">
                    <div class="red_box"></div></br>
                    <div class="green_box"><img width="150px" height="auto" src="a6.png"/><h2>유승현</h2></div>
                    <div class="red_box">        
                        <table>
                            <tr>
                                <th colspan="6">작품활동</th>
                            </tr>
                            <tr>
                                <td id ="col1" rowspan="4"><b>뮤지컬</b></td>
                                <td>광염소나타</td>
                                <td>미스트</td>
                                <td>22년 2개월</td>
                                <td>더 픽션</td>
                            </tr>
                            <tr>
                                <td>데미안</td>
                                <td>나르치스와 골드문트</td>
                                <td>칠칠</td>
                                <td>땡큐베리스트로베리</td>
                            </tr>
                            <tr>
                                <td>브라더스 까라마조프</td>
                                <td>난설</td>
                                <td>홀연했던 사나이</td>
                                <td>전설의 리틀농구단</td>
                            </tr>
                            <tr>
                                <td>빈센트 반 고흐</td>
                                <td>리틀잭</td>
                                <td>나와 나타샤와 흰당나귀</td>
                                <td>렌트</td>
                            </tr>
                            <tr>
                                <td id="col2"><b>연극</b></td>
                                <td colspan="2">분장실</td>
                                <td colspan="2">나는 너다</td>
                            </tr>
                        </table>
                    </div></br></div>


                    <div id="p7">
                        <div class="red_box"></div></br>
                        <div class="green_box"><img width="150px" height="auto" src="a7.png"/><h2>유태율</h2></div>
                        <div class="red_box">        
                            <table>
                                <tr>
                                    <th colspan="6">작품활동</th>
                                </tr>
                                <tr>
                                    <td id= "col1" rowspan="4"><b>뮤지컬</b></td>
                                    <td colspan="2">광염소나타</td>
                                    <td colspan="2">번 더 위치</td>

                                </tr>
                                <tr>
                                    <td colspan="2">인사이드윌리엄</td>
                                    <td colspan="2">98퍼센트</td>

                                </tr>
                                <tr>
                                    <td colspan="4">일라이</td>

                                </tr>
                                <tr>
                                    <td colspan="4">트레드밀</td>
                                </tr>
                                <tr>
                                    <td id="col2"><b>연극</b></td>
                                    <td colspan="4">이기동 체육관</td>
                                </tr>
                            </table>
                        </div></br></div>


                        <div id="p8">
                            <div class="red_box"></div></br>
                            <div class="green_box"><img width="150px" height="auto" src="a8.png"/><h2>김준영</h2></div>
                            <div class="red_box">        
                                <table>
                                    <tr>
                                        <th colspan="6">작품활동</th>
                                    </tr>
                                    <tr>
                                        <td id = "col1" rowspan="4"><b>뮤지컬<b></td>
                                        <td>광염소나타</td>
                                        <td>파가니니</td>
                                        <td>에곤 실레</td>
                                        <td>모딜리아니</td>
                                    </tr>
                                    <tr>
                                        <td>루드윅</td>
                                        <td>더데빌</td>
                                        <td>칠칠</td>
                                        <td>트레드밀</td>
                                    </tr>
                                    <tr>
                                        <td>더 픽션</td>
                                        <td>아르토,고흐</td>
                                        <td>세종,1446</td>
                                        <td>미오 프라텔로</td>
                                    </tr>
                                    <tr>
                                        <td>엔딩 노트</td>
                                        <td>리틀잭</td>
                                        <td>브라더스 까라마조프</td>
                                        <td>사랑은 비를 타고</td>
                                    </tr>
                                    <tr>
                                        <td id="col2"><b>연극<b></td>
                                        <td colspan="4">분장실</td>
                                    </tr>
                                </table>
                            </div></br></div>
            </div>


        <!-- 흰 건반 -->
        <span id="i1"><a class="btn2" href="actor.html"></a></span>
        <span id="i2"><a class="btn2" href="#p1"></a></span>
        <span id="g2"><h3>Yang Jiwon</h3></span>
        <span id="i3"><a class="btn2" href="#p2"></a></span>
        <span id="g3"><h3>Kim Jicheol</h3></span>

        <span id="i4"><a class="btn2" href="#p3"></a></span>
        <span id="g4"><h3>Hyeon Sukjoon</h3></span>
        <span id="i5"><a class="btn2" href="#p4"></a></span>
        <span id="g5"><h3>Park Junhwi</h3></span>

        <span id="i6"><a class="btn2" href="#p5"></a></span>
        <span id="g6"><h3>Kim Keongsu</h3></span>

        <span id="i7"><a class="btn2" href="#p6"></a></span>
        <span id="g7"><h3>Yu Seunghyun</h3></span>

        <span id="i8"><a class="btn2" href="#p7"></a></span>
        <span id="g8"><h3>Yu Taeyul</h3></span>

        <span id="i9"><a class="btn2" href="#p8"></a></span>
        <span id="g9"><h3>Kim Junyoung</h3></span>

        <span id="i10"><a class="btn2" href="actor.html"></a></span>

        <div id="i0"> </div>

        <!-- 검은건반 -->
        <span id="d1"><a class="btn" href="index.html"></a></span>
        <span id="d2"><a class="btn" href="preview.html"></a></span>
        <span id="w2"><h3>PREVIEW</h3></span>
        <span id="d3"><a class="btn" href="character.html"></a></span>
        <span id="w3"><h3>CHARACTER</h3></span>

        <span id="d4"><a class="btn" href="synopsis.html"></a></span>
        <span id="w4"><h3>SYNOPSIS</h3></span>

        <span id="d5"><a class="btn" href="actor.html"></a></span>
        <span id="w5"><h3>ACTOR</h3></span>

        <span id="d6"><a class="btn" href="record.html"></a></span>
        <span id="w6"><h3>RECORD</h3></span>

        <span id="d7"><a class="btn" href="index.html"></a></span>

</div>

<footer>
        <p>Web Designed by Han Seoyeon</p>
        <p>Photo Copyright © Nangman Barricade</p>
    </footer>
    </body>
</html>
