<!DOCTYPE html>
<html>
    <head>
        <title>광염소나타</title>
        <meta charset="utf-8">
        <link href="piano_b.css" rel=" stylesheet">
        <link href="piano_w.css" rel=" stylesheet">


        <style>
            body{color: rgb(66, 0, 0);
                /* background-color: brown; */
                background-image: url(index_sonata.png);
                background-size: cover;
            margin: 0px;}
            header{
            position: fixed;
            display: flex;
            justify-content: space-between;
            width: 99vw;
            height: flex;
            padding: 15px;
            background-color: rgb(30, 2, 2);  
            color: rgba(255, 255, 255, 0.5);         
            }
            header h1{
                margin: 0px;
                padding: 30px;
            }
            h4{
                color: rgb(100, 73, 60);
                margin-right: 50px;
                text-decoration: underline;
            }

        </style>
    <style>
        #i1{
            position: fixed; 
            top:0px;
            right:0px;

            margin-top: 130px;
            text-align: right;
            padding: 0px 0px;
        }
        #i2{
            position: fixed; 
            top:0px;
            right:0px;

            margin-top: 195px;
            text-align: right;
            padding: 0px 0px;
        }
            #i3{
            position: fixed; 
            top:0px;
            right:0px;

            margin-top: 260px;
            text-align: right;
            padding: 0px 0px;
        }
        #i4{
            position: fixed;
            top:0px;
            right:0px;

            margin-top: 325px;
            text-align: right;
            padding: 0px 0px;
        }
        #i5{
            position: fixed; 
            top:0px;
            right:0px;

            margin-top: 390px;
            text-align: right;
            padding: 0px 0px;
        } 
        #i6{
            position: fixed; 
            top:0px;
            right:0px;

            margin-top: 455px;
            text-align: right;
            padding: 0px 0px;
        } 
        #i7{
            position: fixed; 
            top:0px;
            right:0px;

            margin-top: 520px;
            text-align: right;
            padding: 0px 0px;
        } 
        #i8{
            position: fixed; 
            top:0px;
            right:0px;

            margin-top: 585px;
            text-align: right;
            padding: 0px 0px;
        } 
        #i9{
            position: fixed; 
            top:0px;
            right:0px;

            margin-top: 650px;
            text-align: right;
            padding: 0px 0px;
        } 
        #i10{
            position: fixed; 
            top:0px;
            right:0px;

            margin-top: 715px;
            text-align: right;
            padding: 0px 0px;
        } 
    </style>
    <style>
        #d1{
            position: fixed; 
            top:0px;
            right:0px;

            margin-top: 160px;
            text-align: right;
            padding: 0px 0px;
        }
        #d2{
            position: fixed; 
            top:0px;
            right:0px;

            margin-top: 227px;
            text-align: right;
            padding: 0px 0px;
        }
        #d3{
            position: fixed; 
            top:0px;
            right:0px;

            margin-top: 354px;
            text-align: right;
            padding: 0px 0px;
        }
        #d4{
            position: fixed; 
            top:0px;
            right:0px;

            margin-top: 421px;
            text-align: right;
            padding: 0px 0px;
        }
        #d5{
            position: fixed; 
            top:0px;
            right:0px;

            margin-top: 488px;
            text-align: right;
            padding: 0px 0px;
        }
        #d6{
            position: fixed; 
            top:0px;
            right:0px;

            margin-top: 615px;
            text-align: right;
            padding: 0px 0px;
        }
        #d7{
            position: fixed; 
            top:0px;
            right:0px;

            margin-top: 682px;
            text-align: right;
            padding: 0px 0px;
        }
        #p1{
            font-size: 20px;
            color:darksalmon;
            position: relative; 
            top:400px;
            left:30px;

            margin-top: 421px;
            text-align: left;
            font-style: italic;
            text-shadow: 8px 8px 8px #000000;
            padding: 0px 0px;
        }
        #p2{
            position: fixed; 
            top:10px;
            left: 30%;
            margin-top: 150px;
            box-shadow: 20px 20px 20px #271616;
            padding: 0px 0px;
        }
        footer{
                font-size: 8px;
                text-align: right;
                background-color: #391100;
                color: rgb(162, 162, 162);
                position: fixed; 
                bottom: 0; 
                width: 100%; 
            }
    </style>
    </head>
    <body>
    <header>
        <h1>PIANO MUSING</h1>
        <h4>Even it it means sacrificing your life, complete this sonata</h4>
    </header>
    
    <span id="p2"><img src="sonata_musical2.jpg"></span>

    <span id="p1">
        "January 28, 1999</br>
        Twenty-nine years old</br>
        That man with black eyes</br>
        His skin was fair and soft..."</br></br>
        
        "December 3, 1998</br>
        My sense of guilt hid within melodies and notes</br>
        The stained sheet music exuded a sad and beautiful scent..."</br></br>
        
        "October 8, 1998, nine o'clock at night</br>
        All preparations were perfect</br>
        Until I arrived at his studio..."</span>

        <!-- 흰 건반 -->
        <span id="i1"><a class="btn2" href="index2.html"></a></span>
        <span id="i2"><a class="btn2" href="index2.html"></a></span>
        <span id="i3"><a class="btn2" href="index2.html"></a></span>
        <span id="i4"><a class="btn2" href="index2.html"></a></span>
        <span id="i5"><a class="btn2" href="index2.html"></a></span>
        <span id="i6"><a class="btn2" href="index2.html"></a></span>
        <span id="i7"><a class="btn2" href="index2.html"></a></span>
        <span id="i8"><a class="btn2" href="index2.html"></a></span>
        <span id="i9"><a class="btn2" href="index2.html"></a></span>
        <span id="i10"><a class="btn2" href="index2.html"></a></span>

        <div id="i0"> </div>

        <!-- 검은건반 -->
        <span id="d1"><a class="btn" href="index2.html"></a></span>
        <span id="d2"><a class="btn" href="#content2"></a></span>
        <span id="d3"><a class="btn" href="#content4"></a></span>
        <span id="d4"><a class="btn" href="#content5"></a></span>
        <span id="d5"><a class="btn" href="#main_visual"></a></span>
        <span id="d6"><a class="btn" href="#content5"></a></span>
        <span id="d7"><a class="btn" href="#main_visual"></a></span>
</div>

<footer>
        <p>Web Designed by Han Seoyeon</p>
        <p>Photo Copyright © Nangman Barricade</p>
    </footer>
    </body>
</html>
