<!DOCTYPE html>
<html>
    <head>
        <title>Preview Video</title>
        <meta charset="utf-8">
        <link href="piano_b.css" rel=" stylesheet">
        <link href="piano_w.css" rel=" stylesheet">


        <style>
            body{color: rgb(138, 138, 138);
                background-image: url(preimg.jpeg);
                background-size: cover;
                margin: 0px;}
            
            header{
            position: fixed;
            display: flex;
            justify-content: space-between;
            width: 99vw;
            height: flex;
            padding: 15px;
            background-color: rgb(24, 22, 22);  
            color: rgba(255, 255, 255, 0.5);     
            
            z-index: 1;
            }

            header h1{
                margin: 0px;
                padding: 30px;
            }

        </style>
    <style>
        #i1{
            position: fixed; 
            top:0px;
            right:0px;

            margin-top: 130px;
            text-align: right;
            padding: 0px 0px;
        }
        #i2{
            position: fixed; 
            top:0px;
            right:0px;

            margin-top: 195px;
            text-align: right;
            padding: 0px 0px;
        }
            #i3{
            position: fixed; 
            top:0px;
            right:0px;

            margin-top: 260px;
            text-align: right;
            padding: 0px 0px;
        }
        #i4{
            position: fixed;
            top:0px;
            right:0px;

            margin-top: 325px;
            text-align: right;
            padding: 0px 0px;
        }
        #i5{
            position: fixed; 
            top:0px;
            right:0px;

            margin-top: 390px;
            text-align: right;
            padding: 0px 0px;
        } 
        #i6{
            position: fixed; 
            top:0px;
            right:0px;

            margin-top: 455px;
            text-align: right;
            padding: 0px 0px;
        } 
        #i7{
            position: fixed; 
            top:0px;
            right:0px;

            margin-top: 520px;
            text-align: right;
            padding: 0px 0px;
        } 
        #i8{
            position: fixed; 
            top:0px;
            right:0px;

            margin-top: 585px;
            text-align: right;
            padding: 0px 0px;
        } 
        #i9{
            position: fixed; 
            top:0px;
            right:0px;

            margin-top: 650px;
            text-align: right;
            padding: 0px 0px;
        } 
        #i10{
            position: fixed; 
            top:0px;
            right:0px;

            margin-top: 715px;
            text-align: right;
            padding: 0px 0px;
        } 
    </style>
    <style>
        #d1{
            position: fixed; 
            top:0px;
            right:0px;

            margin-top: 160px;
            text-align: right;
            padding: 0px 0px;
        }
        #d2{
            position: fixed; 
            top:0px;
            right:0px;

            margin-top: 227px;
            text-align: right;
            padding: 0px 0px;
        }
        #d3{
            position: fixed; 
            top:0px;
            right:0px;

            margin-top: 354px;
            text-align: right;
            padding: 0px 0px;
        }
        #d4{
            position: fixed; 
            top:0px;
            right:0px;

            margin-top: 421px;
            text-align: right;
            padding: 0px 0px;
        }
        #d5{
            position: fixed; 
            top:0px;
            right:0px;

            margin-top: 488px;
            text-align: right;
            padding: 0px 0px;
        }
        #d6{
            position: fixed; 
            top:0px;
            right:0px;

            margin-top: 615px;
            text-align: right;
            padding: 0px 0px;
        }
        #d7{
            position: fixed; 
            top:0px;
            right:0px;

            margin-top: 682px;
            text-align: right;
            padding: 0px 0px;
        }

        h4{
                color: rgb(91, 91, 91);
                margin-right: 50px;
                text-decoration: underline;
            }
            
        #p1{
            position: absolute;
            text-align: center;
            background-color: rgba(44, 44, 44, 0.74);            
            text-shadow: 20px 20px 20px #212121;
            padding: 10px 10px;
            top: 55%; 
            left: 35%; 
            transform: translate(-50%, -50%);
        }
        #p1>h1{
            font-style: italic;
        }
        footer{
                font-size: 8px;
                text-align: right;
                background-color: rgb(26, 26, 26);
                color: rgb(162, 162, 162);
                position: fixed; 
                bottom: 0; 
                width: 100%; 
            }
            .red_box {
                display:inline-block;
                width:150px;
                height:auto;
                margin-left:30px;
                margin-right:30px;

                font-size: 10px;
                font-style:oblique;
            }
            .green_box {
                display:inline-block;
                width:150px;
                height:auto;
                margin-left:30px;
                margin-right:30px;

                font-size: 10px;
            }
            .blue_box {
                display:inline-block;
                width:780px;
                height:auto;
                margin:15px;

                font-size: 10px;
            }
            #logo>a>img{
            border-radius: 15px;
        }


        #w2{
            color:rgb(143, 143, 143);
            position: fixed; 
            top:0px;
            right: 10px;

            margin-top: 215px;
            text-align: right;
            padding: 0px 0px;
        }
        #w3{
            color:rgb(143, 143, 143);
            position: fixed; 
            top:0px;
            right: 10px;

            margin-top: 340px;
            text-align: right;
            padding: 0px 0px;
        }

        #w4{
            color:rgb(143, 143, 143);
            position: fixed; 
            top:0px;
            right: 10px;

            margin-top: 410px;
            text-align: right;
            padding: 0px 0px;
        }

        #w5{
            color:rgb(143, 143, 143);
            position: fixed; 
            top:0px;
            right: 10px;

            margin-top: 480px;
            text-align: right;
            padding: 0px 0px;
        }

        #w6{
            color:rgb(143, 143, 143);
            position: fixed; 
            top:0px;
            right: 10px;

            margin-top: 600px;
            text-align: right;
            padding: 0px 0px;
        }


    </style>
    </head>
    <body>

        <div id="p1">
            <div class="red_box">"침묵으로 가득 찼던</br>나를 깨워주던 멜로디"</div>
            <div class="red_box">"어서 이리와</br>예전처럼 같이 연주하자"</div>
            <div class="red_box">"사람은 영원하지 않아</br>하지만 음악은 영원하지"</div></br>
            <div class="green_box"><video width="150" height="auto" controls autoplay><source src="actj.mp4" type="video/mp4"></video>
            </br></div>
            <div class="green_box"><video width="150" height="auto" controls autoplay><source src="acts.mp4" type="video/mp4"></video></div>
            <div class="green_box"><video width="150" height="auto" controls autoplay><source src="actk.mp4" type="video/mp4"></video></div></br>
            <div class="blue_box"><video width="780" height="auto" controls autoplay><source src="steaser.mp4" type="video/mp4"></video></div>


            </div>

            
    <header>
        <div id="logo">
            <a href="index.html">
                <img width="auto" height="100" src="logolast.png"/>
            </a></div>

        <h4>Even it it means sacrificing your life, complete this sonata</h4>
    </header>

        <!-- 흰 건반 -->
        <span id="i1"><a class="btn2" href="https://youtu.be/xdUhkFVBBG4?feature=shared"></a></span>
        <span id="i2"><a class="btn2" href=""></a></span>
        <span id="i3"><a class="btn2" href="https://youtu.be/JpfVIKwJUPo?feature=shared"></a></span>
        <span id="i4"><a class="btn2" href=""></a></span>
        <span id="i5"><a class="btn2" href="https://youtu.be/CmNe9ckQXG0?feature=shared"></a></span>
        <span id="i6"><a class="btn2" href=""></a></span>
        <span id="i7"><a class="btn2" href="https://youtu.be/pjuP7kMCb4I?feature=shared"></a></span>
        <span id="i8"><a class="btn2" href=""></a></span>
        <span id="i9"><a class="btn2" href=""></a></span>
        <span id="i10"><a class="btn2" href="https://youtu.be/B7GBC4u2LrM?feature=shared"></a></span>

        <div id="i0"> </div>

        <!-- 검은건반 -->
        <span id="d1"><a class="btn" href="index.html"></a></span>
        <span id="d2"><a class="btn" href="preview.html"></a></span>
        <span id="w2"><h3>PREVIEW</h3></span>
        <span id="d3"><a class="btn" href="character.html"></a></span>
        <span id="w3"><h3>CHARACTER</h3></span>

        <span id="d4"><a class="btn" href="synopsis.html"></a></span>
        <span id="w4"><h3>SYNOPSIS</h3></span>

        <span id="d5"><a class="btn" href="actor.html"></a></span>
        <span id="w5"><h3>ACTOR</h3></span>

        <span id="d6"><a class="btn" href="record.html"></a></span>
        <span id="w6"><h3>RECORD</h3></span>

        <span id="d7"><a class="btn" href="index.html"></a></span>
</div>

<footer>
        <p>Web Designed by Han Seoyeon</p>
        <p>Video Copyright © Nangman Barricade</p>
    </footer>
    </body>
</html>
