<!DOCTYPE html>
<html>
    <head>
        <title>Record Information</title>
        <meta charset="utf-8">
        <link href="piano_b.css" rel=" stylesheet">
        <link href="piano_w.css" rel=" stylesheet">


        <style>
            body{color: rgb(198, 166, 146);
                background-image: url(index_sonata.png);
                background-size: cover;
            margin: 0px;}

            header{
            position: fixed;
            display: flex;
            justify-content: space-between;
            width: 99vw;
            height: flex;
            padding: 15px;
            background-color: rgb(43, 8, 2);  
            color: rgba(255, 255, 255, 0.5);   
            
            z-index: 1;

            }
            
            header h1{
                margin: 0px;
                padding: 30px;
            }


        </style>
    <style>
        #i1{
            position: fixed; 
            top:0px;
            right:0px;

            margin-top: 130px;
            text-align: right;
            padding: 0px 0px;
        }
        #i2{
            position: fixed; 
            top:0px;
            right:0px;

            margin-top: 195px;
            text-align: right;
            padding: 0px 0px;
        }
            #i3{
            position: fixed; 
            top:0px;
            right:0px;

            margin-top: 260px;
            text-align: right;
            padding: 0px 0px;
        }
        #i4{
            position: fixed;
            top:0px;
            right:0px;

            margin-top: 325px;
            text-align: right;
            padding: 0px 0px;
        }
        #i5{
            position: fixed; 
            top:0px;
            right:0px;

            margin-top: 390px;
            text-align: right;
            padding: 0px 0px;
        } 
        #i6{
            position: fixed; 
            top:0px;
            right:0px;

            margin-top: 455px;
            text-align: right;
            padding: 0px 0px;
        } 
        #i7{
            position: fixed; 
            top:0px;
            right:0px;

            margin-top: 520px;
            text-align: right;
            padding: 0px 0px;
        } 
        #i8{
            position: fixed; 
            top:0px;
            right:0px;

            margin-top: 585px;
            text-align: right;
            padding: 0px 0px;
        } 
        #i9{
            position: fixed; 
            top:0px;
            right:0px;

            margin-top: 650px;
            text-align: right;
            padding: 0px 0px;
        } 
        #i10{
            position: fixed; 
            top:0px;
            right:0px;

            margin-top: 715px;
            text-align: right;
            padding: 0px 0px;
        } 
    </style>
    <style>
        #d1{
            position: fixed; 
            top:0px;
            right:0px;

            margin-top: 160px;
            text-align: right;
            padding: 0px 0px;
        }
        #d2{
            position: fixed; 
            top:0px;
            right:0px;

            margin-top: 227px;
            text-align: right;
            padding: 0px 0px;
        }
        #d3{
            position: fixed; 
            top:0px;
            right:0px;

            margin-top: 354px;
            text-align: right;
            padding: 0px 0px;
        }
        #d4{
            position: fixed; 
            top:0px;
            right:0px;

            margin-top: 421px;
            text-align: right;
            padding: 0px 0px;
        }
        #d5{
            position: fixed; 
            top:0px;
            right:0px;

            margin-top: 488px;
            text-align: right;
            padding: 0px 0px;
        }
        #d6{
            position: fixed; 
            top:0px;
            right:0px;

            margin-top: 615px;
            text-align: right;
            padding: 0px 0px;
        }
        #d7{
            position: fixed; 
            top:0px;
            right:0px;

            margin-top: 682px;
            text-align: right;
            padding: 0px 0px;
        }

        h4{
                color: rgb(143, 143, 143);
                margin-right: 50px;
                text-decoration: underline;
            }
            
        #p1{
            position: absolute;
            font-size: 17px;
            text-align: center;
            border: dashed 2px rgba(255, 218, 179, 0.486);
            background-color: rgba(39, 19, 1, 0.543);            
            text-shadow: 20px 20px 20px #331501;
            padding: 30px 60px;
            top: 80%; /* 화면 상단에서 절반 정도 아래로 위치 */
            left: 40%; /* 화면 왼쪽에서 절반 정도 오른쪽으로 위치 */
            transform: translate(-50%, -50%);
        }
        #p1>h1{
            font-style: italic;
        }
        #p1>h3{
            font-style: italic;
        }
        footer{
                font-size: 8px;
                text-align: right;
                background-color: rgb(43, 25, 2);
                color: rgb(162, 162, 162);
                position: fixed; 
                bottom: 0; 
                width: 100%; 
            }

            #logo>a>img{
            border-radius: 15px;
        }
        ul li::before{
                content:"🎼";
            }
            li{
                margin-left: -2em;
                text-align: left;
            }

            ul.list{
                list-style: none;
            }

            #w2{
            color:rgb(143, 143, 143);
            position: fixed; 
            top:0px;
            right: 10px;

            margin-top: 215px;
            text-align: right;
            padding: 0px 0px;
        }
        #w3{
            color:rgb(143, 143, 143);
            position: fixed; 
            top:0px;
            right: 10px;

            margin-top: 340px;
            text-align: right;
            padding: 0px 0px;
        }

        #w4{
            color:rgb(143, 143, 143);
            position: fixed; 
            top:0px;
            right: 10px;

            margin-top: 410px;
            text-align: right;
            padding: 0px 0px;
        }

        #w5{
            color:rgb(143, 143, 143);
            position: fixed; 
            top:0px;
            right: 10px;

            margin-top: 480px;
            text-align: right;
            padding: 0px 0px;
        }

        #w6{
            color:rgb(143, 143, 143);
            position: fixed; 
            top:0px;
            right: 10px;

            margin-top: 600px;
            text-align: right;
            padding: 0px 0px;
        }
    </style>
    </head>
    <body>
        <div id="p1">
            <h1>- More Infomation -</h1>
            <ul class=list>
                <h4>Creative Team</h4>
                <li><span class="red">공동제작: 낭만바리케이트, ㈜연우무대</li>
                <li><span class="red">홍보/마케팅: ㈜연우무대, 폼폼그라운드</li>
                <li><span class="red">제작지원: 기술보증기금</li>            
                <li><span class="red">공연장소: 예스24스테이지 1관</li>
                <li><span class="red">관람 등급: 만 13세이상</li>
                <li><span class="red">공연 시간: 100분(인터미션 없음)</li>
           </ul>
        </br>
           <ol class=list>
            <audio autoplay controls>
                <source src="sonatamusic.m4a" type="audio/mpeg"></source></audio>
    
                <h4>Musical Number</h4>
                <li><span class="blue">OVERTURE</li>
                <li><span class="blue">슬픈 페이지</li>
                <li><span class="blue">죽음의 눈동자</li>
                <li><span class="blue">모티브의 시작</li>
                <li><span class="blue">The Death (Sonata Of a flame 제1악장)</li>
                <li><span class="blue">내게 찾아 온 음악</li>
                <li><span class="blue">Beklemmt</li>
                <li><span class="blue">죽음의 얼굴 (Sonata of a flame 제2악장)</li>
                <li><span class="blue">이름 없는 사람</li>
                <li><span class="blue">내게 찾아 온 음악 (Re)</li>
                <li><span class="blue">The Murder (Sonata of a flame 제3악장)</li>                     
                <li><span class="blue">마음의 불</li>
                <li><span class="blue">빛 바래지지 않게</li>
                <li><span class="blue">너의 존재</li>                
                <li><span class="blue">너는 나의 음악 (Sonata of a flame 제4악장)</li>
                <li><span class="blue">피로 쓴 소나타</li>      
                <li><span class="blue">광염 소나타 (Sonata of a flame 제5악장)</li>      
                <li><span class="blue">죽음의 얼굴(Re)</li>      
                <li><span class="blue">너와 나</li>    
           </ol></div>
           

            
    <header>
        <div id="logo">
            <a href="index.html">
                <img width="auto" height="100" src="logolast.png"/>
            </a></div>
            <h4>Even it it means sacrificing your life, complete this sonata</h4>
    </header>


        <!-- 흰 건반 -->
        <span id="i1"><a class="btn2" href=""></a></span>
        <span id="i2"><a class="btn2" href=""></a></span>
        <span id="i3"><a class="btn2" href="https://youtu.be/sUFFSgxoBmk?feature=shared"></a></span>
        <span id="i4"><a class="btn2" href=""></a></span>
        <span id="i5"><a class="btn2" href=""></a></span>
        <span id="i6"><a class="btn2" href=""></a></span>
        <span id="i7"><a class="btn2" href=""></a></span>
        <span id="i8"><a class="btn2" href="https://youtu.be/1Npjp-CZYW8?feature=shared"></a></span>
        <span id="i9"><a class="btn2" href=""></a></span>
        <span id="i10"><a class="btn2" href=""></a></span>

        <div id="i0"> </div>

        <!-- 검은건반 -->
        <span id="d1"><a class="btn" href="index.html"></a></span>
        <span id="d2"><a class="btn" href="preview.html"></a></span>
        <span id="w2"><h3>PREVIEW</h3></span>
        <span id="d3"><a class="btn" href="character.html"></a></span>
        <span id="w3"><h3>CHARACTER</h3></span>

        <span id="d4"><a class="btn" href="synopsis.html"></a></span>
        <span id="w4"><h3>SYNOPSIS</h3></span>

        <span id="d5"><a class="btn" href="actor.html"></a></span>
        <span id="w5"><h3>ACTOR</h3></span>

        <span id="d6"><a class="btn" href="record.html"></a></span>
        <span id="w6"><h3>RECORD</h3></span>

        <span id="d7"><a class="btn" href="index.html"></a></span>
</div>

<footer>
        <p>Web Designed by Han Seoyeon</p>
        <p>Photo Copyright © Nangman Barricade</p>
    </footer>
    </body>
</html>
